Patient Name: John Doe
Age: 34
Gender: Male
Date: 2023-06-28

--- Blood Test Results ---

Hemoglobin: 13.2 g/dL (Normal: 13.5 - 17.5)
WBC Count: 8,500 cells/mcL (Normal: 4,500 - 11,000)
RBC Count: 5.1 million/mcL (Normal: 4.7 - 6.1)
Platelets: 210,000/mcL (Normal: 150,000 - 450,000)
MCV: 92 fL (Normal: 80 - 100)
MCH: 30 pg (Normal: 27 - 33)
MCHC: 34 g/dL (Normal: 32 - 36)
RDW: 13.5% (Normal: 11.5 - 14.5)
Neutrophils: 60% (Normal: 40 - 60)
Lymphocytes: 30% (Normal: 20 - 40)
Monocytes: 6% (Normal: 2 - 8)
Eosinophils: 3% (Normal: 1 - 4)
Basophils: 1% (Normal: 0 - 1)

--- Notes ---
The values are within the normal range. No signs of infection or anemia. Patient is healthy.
